{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "directionalLoraIntf",
            "type": "debugpy",
            "request": "launch",
            "program": "src/directionalLoraIntf.py",
            "args": [
                "10",
                "500",
                "0",
                "5000",
                "2",
                "1",
                "1",
                "2",
                "5"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "loraDir",
            "type": "debugpy",
            "request": "launch",
            "program": "src/loraDir.py",
            "args": [
                "10",
                "500",
                "5",
                "5000",
                "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "loraDirMulBS",
            "type": "debugpy",
            "request": "launch",
            "program": "src/loraDirMulBS.py",
            "args": [
                "50",
                "500",
                "5",
                "5000",
                "1",
                "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "oneDirectionalLoraIntf",
            "type": "debugpy",
            "request": "launch",
            "program": "src/oneDirectionalLoraIntf.py",
            "args": [
                "50",
                "500",
                "5",
                "5000",
                "2",
                "1",
                "1",
                "2",
                "5"
            ],
            "console": "integratedTerminal"
        }
    ]
}